<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barista</title>
    <link rel="stylesheet" href="style.css">
    <link href="">
    <style>
        body {
            background: linear-gradient(to right, bisque, rgb(255,228,181));
        }

       /* este id es el contenido de Expreso*/

       .texto-2 {
           font-family: 'Segoe UI';
           font-size: 30px;
           text-transform: 10;
           text-shadow: #261508;
       }

       .texto-2 {
           margin-top: 100px;
           display: flex;
           padding: 25px;
           color: brown;
           justify-content: center;
       }

        .conte-1 {
           display: flex;
           justify-content: center;
           margin-top: 135px;
         }

       .expr-1 {
           margin-bottom: 35px;
        }

       .expr-1 {
           width: 250;
           height: 250px;
           border-radius: 50%;
           margin-right: 25px;
           padding: 25px; 
           margin-top: 45px;  
       }

       .expr-1 {
           text-align: center;
       }

       .btn-1 {
         margin: 35px 0px;
         display: inline-block;
         background-color: saddlebrown;
         color: azure;
         padding:30px;
         text-decoration: none;
       }

       .btn-1:hover {
           background-color: #261508;
       }

       .conte-2 {
           display: flex;
           justify-content: center;
           margin-top: 135px;
       }

       .expr-2 {
           width: 250;
           height: 250px;
           border-radius: 50%;
           margin-right:  25px;
           padding: 25px;
           margin-top: 45px;
       } 
     
       .expr-2 {
           text-align: center;
       }

       .btn-2 {
         margin: 35px 0px;
         display: inline-block;
         background-color: saddlebrown;
         color: azure;
         padding:30px;
         text-decoration: none;
       }

       .btn-2:hover {
           background-color: #261508;
       }

       .conte-3 {
           display: flex;
           justify-content: center;
           margin-top: 135px;
       }
       
       .expr-3 {
           width: 250;
           height: 250px;
           border-radius: 50%;
           margin-right: 25px;
           padding: 25px;
           margin-top: 45px;
        }

        .expr-3 {
           text-align: center;
       }

        .btn-3 {
         margin: 35px 0px;
         display: inline-block;
         background-color: saddlebrown;
         color: azure;
         padding:30px;
         text-decoration: none;
       }

       .btn-3:hover {
           background-color: #261508;
       }

    </style>
</head>
<body>
    <header>

        <div class="contein-0">
    
            <div class="menu contein">
                <a href="menuBarista.html" class="logo">Barista</a>
                  <label>
                     <img src="img/logo cafeteria.png" alt="logo cafeteria" width="80px" height="80">
                  </label>
                <input type="checkbook" id="menu">
    
                    <nav class="navbar">
                       <ul>
                             <li><a href="Inicio.html">Inicio</a></li>
                             <li><a href="MocaHelado.html">Moca Helado</a></li>
                             <li><a href="Expreso.html">Expreso</a></li>
                             <li><a href="Capuchino.html">Capuchino</a></li>
                             <li><a href="Blog.html">Blog</a></li>
                        </ul>
                    </nav>
                </nav>
    
            </div>
        </div>
    </header>


    
<!--este es el titulo de la cafeteria-->
<section id=" es el titulo">

    <div class="cont-0">
         <h1>La Cafeteria Los Acosta</h1>
    </div>
    </section> 

<br>

</section>

<section>

    <div class="texto-2">
    <h2>Cafe Expreso</h2>

    </div>
   
</section>


<!--este id es el producto-->
<section>

    <div class="conte-1">

    <div style="display: flex;">
        <div style="text-align: center;">
            <img class="expr-1" src="img/gallery6.jpg" alt="">
            <h4>Mocha</h4>
            <p>precio $85</p>
            <button class="btn-1" href="#">Agregar al carrito</button>
        </div>

    <div style="display: flex;">
        <div style="text-align: center;">
            <img class="expr-1" src="img/gallery7.jfif" alt="">
            <h4>Cafe frio</h4>
            <p>precio $75</p>
            <button class="btn-1" href="#">Agregar al carrito</button>
        </div>

    <div style="display: flex;">
        <div style="text-align: center;">
            <img class="expr-1" src="img/gallery8.jfif" alt="">
            <h4>Cortado</h4>
            <p>precio $86</p>
            <button class="btn-1" href="#">Agregar al carrito</button>
        </div>

        </div>    
    </div>
</section>

<br>

<section>

    <div class="conte-2">

    <div style="display: flex;">
        <div style="text-align: center;">
            <img class="expr-2" src="img/gallery9.jfif" alt="">
            <h4>Mocha</h4>
            <p>precio $85</p>
            <button class="btn-2" href="#">Agregar al carrito</button>
        </div>

    <div style="display: flex;">
        <div style="text-align: center;">
            <img class="expr-2" src="img/gallery10.jfif" alt="">
            <h4>Cafe frio</h4>
            <p>precio $75</p>
            <button class="btn-2" href="#">Agregar al carrito</button>
        </div>

    <div style="display: flex;">
        <div style="text-align: center;">
            <img class="expr-2" src="img/gallery11.jfif" alt="">
            <h4>Cortado</h4>
            <p>precio $86</p>
            <button class="btn-2" href="#">Agregar al carrito</button>
        </div>

        </div>    
    </div>
</section>

<br>

<section>

    <div class="conte-3">

    <div style="display: flex;">
        <div style="text-align: center;">
            <img class="expr-3" src="img/gallery12.jfif" alt="">
            <h4>Mocha</h4>
            <p>precio $85</p>
            <button class="btn-3" href="#">Agregar al carrito</button>
        </div>

    <div style="display: flex;">
        <div style="text-align: center;">
            <img class="expr-3" src="img/gallery13.jfif" alt="">
            <h4>Cafe frio</h4>
            <p>precio $75</p>
            <button class="btn-3" href="#">Agregar al carrito</button>
        </div>

    <div style="display: flex;">
        <div style="text-align: center;">
            <img class="expr-3" src="img/gallery14.jfif" alt="">
            <h4>Cortado</h4>
            <p>precio $86</p>
            <button class="btn-3" href="#">Agregar al carrito</button>
        </div>

        </div>    
    </div>
</section>

<br>

<!---este id son redes-->

<section>
    <div class="iconos">
        <ul class="social">
            <li class="social-item">
              <a class="social-link" href="/">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M9.19795 21.5H13.198V13.4901H16.8021L17.198 9.50977H13.198V7.5C13.198 6.94772 13.6457 6.5 14.198 6.5H17.198V2.5H14.198C11.4365 2.5 9.19795 4.73858 9.19795 7.5V9.50977H7.19795L6.80206 13.4901H9.19795V21.5Z" fill="currentColor"></path>
                </svg>
              </a>
            </li>
            <li class="social-item">
              <a class="social-link" href="/">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M8 3C9.10457 3 10 3.89543 10 5V8H16C17.1046 8 18 8.89543 18 10C18 11.1046 17.1046 12 16 12H10V14C10 15.6569 11.3431 17 13 17H16C17.1046 17 18 17.8954 18 19C18 20.1046 17.1046 21 16 21H13C9.13401 21 6 17.866 6 14V5C6 3.89543 6.89543 3 8 3Z" fill="currentColor"></path>
                </svg>
              </a>
            </li>
            <li class="social-item">
              <a class="social-link" href="/">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M6 12C6 15.3137 8.68629 18 12 18C14.6124 18 16.8349 16.3304 17.6586 14H12V10H21.8047V14H21.8C20.8734 18.5645 16.8379 22 12 22C6.47715 22 2 17.5228 2 12C2 6.47715 6.47715 2 12 2C15.445 2 18.4831 3.742 20.2815 6.39318L17.0039 8.68815C15.9296 7.06812 14.0895 6 12 6C8.68629 6 6 8.68629 6 12Z" fill="currentColor"></path>
                </svg>
              </a>
            </li>
            <li class="social-item">
              <a class="social-link" href="/">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M12 7C9.23858 7 7 9.23858 7 12C7 14.7614 9.23858 17 12 17C14.7614 17 17 14.7614 17 12C17 9.23858 14.7614 7 12 7ZM9 12C9 13.6569 10.3431 15 12 15C13.6569 15 15 13.6569 15 12C15 10.3431 13.6569 9 12 9C10.3431 9 9 10.3431 9 12Z" fill="currentColor"></path>
                  <path d="M18 5C17.4477 5 17 5.44772 17 6C17 6.55228 17.4477 7 18 7C18.5523 7 19 6.55228 19 6C19 5.44772 18.5523 5 18 5Z" fill="currentColor"></path>
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M5 1C2.79086 1 1 2.79086 1 5V19C1 21.2091 2.79086 23 5 23H19C21.2091 23 23 21.2091 23 19V5C23 2.79086 21.2091 1 19 1H5ZM19 3H5C3.89543 3 3 3.89543 3 5V19C3 20.1046 3.89543 21 5 21H19C20.1046 21 21 20.1046 21 19V5C21 3.89543 20.1046 3 19 3Z" fill="currentColor"></path>
                </svg>
              </a>
            </li>
          </ul>
    </div>
</section>


<footer class="footer">
    <div class=" container container-footer">
        <div class="menu-footer">
            <div class="contact-info">
                <p class="title-footer">Informacion de Contacto</p>
                <ul>
                    <li>
                        Dirrecion: 71 Pennnigton Lane Vernon Rockville, CT
                        06066
                    </li>
                    <li>Telefono: 123-456-7890</li>
                    <li>Fax: 55555300</li>
                    <li>Email: acostas@support.com</li>
                </ul>
            </div>
            <div class="information">
                <p class="title-footer">informacion</p>
                <ul>
                    <li><a href="#">Acerca de Nosotos</a></li>
                    <li><a href="#">Informacion Delivery</a></li>
                    <li><a href="#">Politicas de Privacidad</a></li>
                    <li><a href="#">Terminos y condiciones</a></li>
                    <li><a href="#">Contactanos</a></li>
                </ul>
            </div>
            <div class="my-acount">
                <p class="title-footer">Mi cuenta</p>
        
                <ul>
                    <li><a href="#">Mi cuenta</a></li>
                    <li><a href="#">Historial de ordenes</a></li>
                    <li><a href="#">Lista de deseos</a></li>
                    <li><a href="#">Rembolsos</a></li>
                </ul>
            </div>
            <div class="newslatter">
                <p class="title-footer">Boletin informativo</p>
                
                <div class="content">
                    <p>
                        Suscribete a nuestros boletines ahora y mantente al
                        dia con nuevas colecciones y ofertas exclusivas.
                    </p>
                    <input type="email" placeholder="Ingresa el correo aqui...">
                    <button>Suscribete</button>
                </div>
            </div>
        </div>
    </div>

    <div class="copyright">
        <p>
            Desarrollado por Progracion polar %copy;2024
        </p>

        <img src="img/payment.png" alt="Pagos">
    </div>
</div>
</footer>

    
</body>
</html>