<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barista</title>
    <link rel="stylesheet" href="style.css">
    <link href="">
    <style>
        body {
            background: linear-gradient(to right, bisque, rgb(255,228,181));
        }

        .text-0-0{
            margin-top: 100px;
            display: flex;
            padding: 25px;
            color: #8B4513;
            justify-content: center; 
        }
 
        .text-0-0 {
            font-family: 'Arial Narrow';
            font-size: 40px;
            text-transform: 600;
            text-shadow: 2px 5px #000;
        }

       .loca-0 {
            width: 280;
            height: 280px;
            padding: 25px;
            margin-top: 45px;
       }

       .descrip-0 {
            margin-top: 100px;
            display: flex;
            padding: 15px;
            color: #261508;
            justify-content: center; 
       }

       .loca-1 {
            width: 280;
            height: 280px;
            padding: 25px;
            margin-top: 45px;
       }

       .descrip-1 {
            margin-top: 100px;
            display: flex;
            padding: 15px;
            color: #261508;
            justify-content: center;
       }

       .loca-2 {
            width: 280;
            height: 280px;
            padding: 25px;
            margin-top: 45px;
       }

       .descript-2 {
            margin-top: 100px;
            display: flex;
            padding: 15px;
            color: #261508;
            justify-content: center;
       }

       .loca-3 {
            width: 280;
            height: 280px;
            padding: 15px;
            margin-top: 45px;
       }
 
       .descript-3 {
            width: 250;
            height: 250px;
            padding: 15px;
            color: #261508;
            justify-content: center;
       }

       .loca-4 {
            width: 280;
            height: 280px;
            padding: 15px;
            margin-top: 45px;
       }

      .descript-4 {
            width: 250;
            height: 250px;
            padding: 15px;
            color: #261508;
            justify-content: center;
       }

     .loca-5 {
            width: 280;
            height: 280px;
            padding: 15px;
            margin-top: 45px;
       }

     .descript-5 {
            width: 250;
            height: 250px;
            padding: 15px;
            color: #261508;
            justify-content: center;
      }

    .titulo-3 {
            margin-top: 100px;
            display: flex;
            padding: 25px;
            color: #8B4513;
            justify-content: center;
       }

    .titulo-3 {
            font-family: 'Arial Narrow';
            font-size: 55px;
            text-transform:  600;
            text-shadow: #261508;
       }

    .sucur-0 {
            width: 450;
            height: 450px;
            padding: 25px;
            margin-top: 45px;
       }

    .descript-6 {
            margin-top: 100px;
            display: flex;
            padding: 15px;
            color: #261508;
            justify-content: center;
        }

    .sucur-1 {
            width: 450;
            height: 450px;
            padding: 25px;
            margin-top: 45px;
        }

    .descript-7 {
            margin-top: 100px;
            display: flex;
            padding: 15px;
            color: #261508;
            justify-content: center;
       }

   .sucur-2 {
            width: 450;
            height: 450px;
            padding: 25px;
            margin-top: 45px;
      }

   .descript-8 {
            margin-top: 100px;
            display: flex;
            padding: 15px;
            color:#261508;
            justify-content: center;
      }

    .sucur-3 {
            width: 450;
            height: 450px;
            padding: 25px;
            margin-top: 45px;
    }

    .descript-9 {
           margin-top: 100px;
           display: flex;
           padding: 15px;
           color: #261508;
           justify-content: center;
    }

   
  /*este id son las redes*/
    
  .social {
            margin: 0;
            list-style: none;
            padding-left: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
      }

   .social .social-item {
            margin: 0 30px;
            width: 40px;
            height: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
      }

   .social .social-item .social-link {
            position: relative;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #fff;
            text-align: center;
            transform: perspective(1000px) rotate(-30deg) skew(25deg)
            translate(0, 0);
            transition: all 0.4s ease;
      }

   .social .social-item .social-link::before {
            content: "";
            position: absolute;
            top: 5px;
            left: -10px;
            height: 100%;
            width: 10px;
            background: #b1b1b1;
            transition: all 0.4s ease;
            transform: rotate(0deg) skewY(-45deg);
      }

   .social .social-item .social-link::after {
            content: "";
            position: absolute;
            top: 40px;
            left: -5px;
            height: 10px;
            width: 100%;
            background: #b1b1b1;
            transition: all 0.4s ease;
            transform: rotate(0deg) skewX(-45deg);
      }

    .social .social-item .social-link:hover {
            transform: perspective(1000px) rotate(-30deg) skew(25deg) translate(5px, -5px);
            box-shadow: -20px 20px 10px rgba(0, 0, 0, 0.5);
      }

    .social .social-item:nth-child(1) a {
            color: #3b5999;
      }

    .social .social-item:nth-child(1):hover a {
            background: #3b5999;
      }

    .social .social-item:nth-child(1):hover a::before {
            background: #3b5999;
      }

    .social .social-item:nth-child(1):hover a::after {
            background: #3b5999;
      }

    .social .social-item:nth-child(2) a {
            color: #55acee;
      }

    .social .social-item:nth-child(2):hover a {
            background: #55acee;
      }

    .social .social-item:nth-child(2):hover a::before {
            background: #55acee;
      }

    .social .social-item:nth-child(2):hover a::after {
            background: #55acee;
      }

    .social .social-item:nth-child(3) a {
            color: #dd4b39;
      }

    .social .social-item:nth-child(3):hover a {
            background: #dd4b39;
      }

    .social .social-item:nth-child(3):hover a::before {
            background: #dd4b39;
      }

    .social .social-item:nth-child(3):hover a::after {
            background: #dd4b39;
      }

    .social .social-item:nth-child(4) a {
            color: #e4405f;
      }

    .social .social-item:nth-child(4):hover a {
            background: #e4405f;
      }
 
    .social .social-item:nth-child(4):hover a::before {
            background: #e4405f;
      }

    .social .social-item:nth-child(4):hover a::after {
            background: #e4405f;
      }

    .social .social-item .social-link:hover {
            color: #ffffff;
      }

   /* id informacion footer*/

   .footer {
	background-color: var(--primary-color);
}

.footer {
    padding: 100px 0;
    background-color: #8B4513;
  }

.container-footer {
	display: flex;
	flex-direction: column;
	gap: 4rem;
	padding: 3rem;
}

.menu-footer {
	display: grid;
	grid-template-columns: repeat(3, 1fr) 30rem;
	gap: 3rem;
	justify-items: center;
}

.title-footer {
	font-weight: 600;
	font-size: 1.6rem;
	text-transform: uppercase;
}

.contact-info,
.information,
.my-account,
.newsletter {
	display: flex;
	flex-direction: column;
	gap: 2rem;
}

.contact-info ul,
.information ul,
.my-account ul {
	display: flex;
	flex-direction: column;
	gap: 1rem;
}

.contact-info ul li,
.information ul li,
.my-account ul li {
	list-style: none;
	color: #fff;
	font-size: 1.4rem;
	font-weight: 300;
}

.information ul li a,
.my-account ul li a {
	text-decoration: none;
	color: #fff;
	font-weight: 300;
}

.information ul li a:hover,
.my-account ul li a:hover {
	color: var(--dark-color);
}

/*id 2 footer*/

@media (max-width: 768px) {
	html {
		font-size: 55%;
	}

	.hero {
		padding: 2rem;
	}

	.customer-support {
		display: none;
	}

	.content-shopping-cart {
		display: none;
	}

	.navbar {
		padding: 1rem 2rem;
	}

	.navbar .fa-bars {
		display: block;
		color: #fff;
		font-size: 3rem;
	}

	.menu {
		display: none;
	}

	.content-banner {
		max-width: 50rem;
		margin: 0 auto;
		padding: 25rem 0;
	}

	.container-features {
		grid-template-columns: repeat(2, 1fr);
		padding: 3rem 2rem;
	}

	.card-feature {
		padding: 2rem;
	}

	.heading-1 {
		font-size: 2.4rem;
	}

	.card-category {
		height: 12rem;
	}

	.card-category p {
		font-size: 2rem;
		text-align: center;
		line-height: 1;
	}

	.card-category span {
		font-size: 1.4rem;
	}

	.container-options {
		align-items: center;
	}

	.container-options span {
		text-align: center;
		padding: 1rem 2rem;
	}

	.container-products {
		grid-template-columns: repeat(auto-fit, minmax(28rem, 1fr));
	}

	.gallery {
		grid-template-rows: repeat(2, 15rem);
	}

	.container-blogs {
		overflow: hidden;
		grid-template-columns: 1fr 1fr;

		height: 52rem;
	}

	.menu-footer {
		grid-template-columns: repeat(2, 1fr);
	}

	.copyright {
		flex-direction: column;
		justify-content: center;
		align-items: center;
		gap: 1.5rem;
	}
}

/* id 3 linea*/


@media (max-width: 468px) {
	html {
		font-size: 42.5%;
	}

	.content-banner {
		max-width: 50rem;
		padding: 22rem 0;
	}

	.heading-1 {
		font-size: 2.8rem;
	}

	.card-feature {
		flex-direction: column;
		border-radius: 2rem;
	}

	.feature-content {
		align-items: center;
	}

	.feature-content p {
		font-size: 1.4rem;
		text-align: center;
	}

	.feature-content span {
		font-size: 1.6rem;
		text-align: center;
	}

	.container-options span {
		font-size: 1.8rem;
		padding: 1rem 1.5rem;
		font-weight: 500;
	}

	.container-products {
		grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
		gap: 1rem;
	}

	.container-img .discount {
		font-size: 2rem;
	}

	.content-card-product h3 {
		font-size: 2.2rem;
	}

	.gallery {
		grid-template-rows: repeat(2, 20rem);
	}

	.blogs {
		padding: 2rem;
	}

	.container-blogs {
		grid-template-columns: 1fr;
		height: 75rem;
	}

	.content-blog h3 {
		font-size: 2.4rem;
	}

	.content-blog span {
		font-size: 1.8rem;
	}

	.content-blog p {
		font-size: 2.2rem;
	}

	.btn-read-more{
		font-size: 1.8rem;
	}

	.contact-info ul,
	.information ul,
	.my-account ul{
		display: none;
	}

	.contact-info {
		align-items: center;
	}

	.menu-footer{
		grid-template-columns: 1fr;
	}

	.content p{
		font-size: 1.6rem;
	}
}
    </style>
</head>
    
<body>

     <Header>
    <div class="contein-0">

        <div class="menu contein">
            <a href="menuBarista.html" class="logo">Barista</a>
              <label>
                 <img src="img/logo cafeteria.png" alt="logo cafeteria" width="80px" height="80">
              </label>
            <input type="checkbook" id="menu">

                <nav class="navbar">
                   <ul>
                         <li><a href="Inicio.html">inicio</a></li>
                         <li><a href="MocaHelado.html">Moca Helado</a></li>
                         <li><a href="Expreso.html">Expreso</a></li>
                         <li><a href="Capuchino.html">Capuchino</a></li>
                         <li><a href="Blog.html">Blog</a></li>
                    </ul>
                </nav>
            </nav>

        </div>
      </div>
</header>





 
<!--este es el titulo de la cafeteria-->
<section id=" es el titulo">

<div class="cont-0">

        <h1>La Cafeteria Los Acosta</h1>
       </div>
   
</div>

<br>

<!--este id es el titulo-->

</section>
<div class="contein-1">
    <p style="color:SaddleBrown; font-family:
     Arial, Helvetica, sans-serif;"
    >Cafe</p>
    <h2>100% Natural <br />Cafe Fresco</h2>
    <a >Comprar ahora</a>
</div>

</section>

<br>

<!--este id es el subtitulo-->

<section>
    <div class="text-0-0">
        <h2>Dulce Sabor del Cafe</h2>
    </div>

</section>

<section>

    <div class="contein-2">

        <div style="display: flex;">
           <div class="text-align: center;">
               <img class="loca-0" src="img/gallery1.jpg" alt="">
               <h4>Lorem ipsum </h4>
               <p class="descript-0">Lorem ipsum dolor sit amet, consectetur
                 adipiscing elit. Vivamus ante eros, 
                 fringilla a viverra sed, accumsan nec 
                 augue. Fusce suscipit risus ut molestie
                 convallis. Donec condimentum ac ipsum et 
                 sagittis. Nam eu lacinia purus.</p>
           </div>

        <div style="display: flex;">
            <div class="text-align: center;">
                <img class="loca-1" src="img/gallery2.jpg" alt="">
                <h4>Lorem ipsum</h4>
                <p class="descript-1">Lorem ipsum dolor sit amet, consectetur
                    adipiscing elit. Vivamus ante eros, 
                    fringilla a viverra sed, accumsan nec 
                    augue. Fusce suscipit risus ut molestie
                    convallis. Donec condimentum ac ipsum et 
                    sagittis. Nam eu lacinia purus.</p>
            </div>

        <div style="display: flex;">
            <div class="text-align: center;">
                <img class="loca-2" src="img/gallery3.jpg" alt="">
                <h4>Lorem ipsum</h4>
                <p class="descri-2">Lorem ipsum dolor sit amet, consectetur
                    adipiscing elit. Vivamus ante eros, 
                    fringilla a viverra sed, accumsan nec 
                    augue. Fusce suscipit risus ut molestie
                    convallis. Donec condimentum ac ipsum et 
                    sagittis. Nam eu lacinia purus.</p>
                </div>
          </div>     
    </div>
</section>

<section>
    <div class="contein-3">

        <div style="display: flex;">
            <div class="text-align: center;">
                <img class="loca-3" src="img/gallery4.jpg" alt="">
                <h4>Lorem ipsum</h4>
                <p class="descript-3">Lorem ipsum dolor sit amet, consectetur
                    adipiscing elit. Vivamus ante eros, 
                    fringilla a viverra sed, accumsan nec 
                    augue. Fusce suscipit risus ut molestie
                    convallis. Donec condimentum ac ipsum et 
                    sagittis. Nam eu lacinia purus.</p>
                </div>

        <div style="display: flex;">
            <div class="text-align: center;">
                <img class="loca-4" src="img/gallery5.jpg" alt="">
                <h4>Lorem ipsum</h4>
                <p class="descript-4">Lorem ipsum dolor sit amet, consectetur
                    adipiscing elit. Vivamus ante eros, 
                    fringilla a viverra sed, accumsan nec 
                    augue. Fusce suscipit risus ut molestie
                    convallis. Donec condimentum ac ipsum et 
                    sagittis. Nam eu lacinia purus.</p>
                </div>

        <div style="display: flex;">
            <div class="text-align: center;">
                <img class="loca-5" src="img/gallery6.jpg" alt="">
                    <h4>Lorem ipsum</h4>
                    <p class="descript-5">Lorem ipsum dolor sit amet, consectetur
                        adipiscing elit. Vivamus ante eros, 
                        fringilla a viverra sed, accumsan nec 
                        augue. Fusce suscipit risus ut molestie
                        convallis. Donec condimentum ac ipsum et 
                        sagittis. Nam eu lacinia purus.</p>
                </div>        
         </div>
    </div>            
</section>

<br>
 
<!--este es el 3 subtitulo-->

<section>

    <div class="titulo-3">
        <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h4>

    </div>

</section>

<!--este es el contenido 2 locales-->

<section>
    <div class="contein-4">

       <div style="display: flex;">
            <div class="text-align: center;">
                <img class="sucur-0" src="img/blog-1.jpg" alt="">
                <h4>Lorem impsum dolor sit amet</h4>
                <p class="descrip-6">Quisque porta interdum turpis, 
                    ac commodo orci condimentum ac. Sed maximus, 
                    justo sit amet scelerisque sagittis, odio diam 
                    egestas nibh, sed aliquam risus nunc a urna.
                    Phasellus dictum urna nec mattis mollis. </p>
           </div>   

       <div style="display: flex;">
            <div class="text-align: center;">
                <img class="sucur-1" src="img/blog-2.jpg" alt="">
                <h4>Lorem impsum dolor sit amet</h4>
                <p class="descrip-7">Quisque porta interdum turpis, 
                    ac commodo orci condimentum ac. Sed maximus,
                    justo sit amet scelerisque sagittis, odio diam 
                    egestas nibh, sed aliquam risus nunc a urna.
                    Phasellus dictum urna nec mattis mollis.</p>
           </div>   
        </div>
    </div>   
</section>

<br>

<!--este es 2 linea del local-->
     
<section>
    <div class="contein-5">

      <div style="display: flex;">
          <div class="text-align: center;">
                <img class="sucur-2" src="img/blog-3.jpg" alt="">
                <h4>Lorem impsum dolor sit amet</h4>
                <p class="descrip-8">Quisque porta interdum turpis, 
                    ac commodo orci condimentum ac. Sed maximus, 
                    justo sit amet scelerisque sagittis, odio diam
                    egestas nibh, sed aliquam risus nunc a urna. 
                    Phasellus dictum urna nec mattis mollis.</p>
           </div>   
            
           <div style="display: flex;">
            <div class="text-align: center;">
                  <img class="sucur-3" src="img/blog-4.png" alt="">
                  <h4>Lorem impsum dolor sit amet</h4>
                  <p class="descrip-9">Quisque porta interdum turpis, 
                      ac commodo orci condimentum ac. Sed maximus, 
                      justo sit amet scelerisque sagittis, odio diam
                      egestas nibh, sed aliquam risus nunc a urna. 
                      Phasellus dictum urna nec mattis mollis.</p>
            </div>  
        </div>    
   </div>
</section>
      
          

  
<br>

<!--este id es la seccion de redes-->

<section>
    <div class="iconos">
        <ul class="social">
            <li class="social-item">
              <a class="social-link" href="/">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M9.19795 21.5H13.198V13.4901H16.8021L17.198 9.50977H13.198V7.5C13.198 6.94772 13.6457 6.5 14.198 6.5H17.198V2.5H14.198C11.4365 2.5 9.19795 4.73858 9.19795 7.5V9.50977H7.19795L6.80206 13.4901H9.19795V21.5Z" fill="currentColor"></path>
                </svg>
              </a>
            </li>
            <li class="social-item">
              <a class="social-link" href="/">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M8 3C9.10457 3 10 3.89543 10 5V8H16C17.1046 8 18 8.89543 18 10C18 11.1046 17.1046 12 16 12H10V14C10 15.6569 11.3431 17 13 17H16C17.1046 17 18 17.8954 18 19C18 20.1046 17.1046 21 16 21H13C9.13401 21 6 17.866 6 14V5C6 3.89543 6.89543 3 8 3Z" fill="currentColor"></path>
                </svg>
              </a>
            </li>
            <li class="social-item">
              <a class="social-link" href="/">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M6 12C6 15.3137 8.68629 18 12 18C14.6124 18 16.8349 16.3304 17.6586 14H12V10H21.8047V14H21.8C20.8734 18.5645 16.8379 22 12 22C6.47715 22 2 17.5228 2 12C2 6.47715 6.47715 2 12 2C15.445 2 18.4831 3.742 20.2815 6.39318L17.0039 8.68815C15.9296 7.06812 14.0895 6 12 6C8.68629 6 6 8.68629 6 12Z" fill="currentColor"></path>
                </svg>
              </a>
            </li>
            <li class="social-item">
              <a class="social-link" href="/">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M12 7C9.23858 7 7 9.23858 7 12C7 14.7614 9.23858 17 12 17C14.7614 17 17 14.7614 17 12C17 9.23858 14.7614 7 12 7ZM9 12C9 13.6569 10.3431 15 12 15C13.6569 15 15 13.6569 15 12C15 10.3431 13.6569 9 12 9C10.3431 9 9 10.3431 9 12Z" fill="currentColor"></path>
                  <path d="M18 5C17.4477 5 17 5.44772 17 6C17 6.55228 17.4477 7 18 7C18.5523 7 19 6.55228 19 6C19 5.44772 18.5523 5 18 5Z" fill="currentColor"></path>
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M5 1C2.79086 1 1 2.79086 1 5V19C1 21.2091 2.79086 23 5 23H19C21.2091 23 23 21.2091 23 19V5C23 2.79086 21.2091 1 19 1H5ZM19 3H5C3.89543 3 3 3.89543 3 5V19C3 20.1046 3.89543 21 5 21H19C20.1046 21 21 20.1046 21 19V5C21 3.89543 20.1046 3 19 3Z" fill="currentColor"></path>
                </svg>
              </a>
            </li>
          </ul>
    </div>
</section>


<footer class="footer">
    <div class=" container container-footer">
        <div class="menu-footer">
            <div class="contact-info">
                <p class="title-footer">Informacion de Contacto</p>
                <ul>
                    <li>
                        Dirrecion: 71 Pennnigton Lane Vernon Rockville, CT
                        06066
                    </li>
                    <li>Telefono: 123-456-7890</li>
                    <li>Fax: 55555300</li>
                    <li>Email: acostas@support.com</li>
                </ul>
            </div>
            <div class="information">
                <p class="title-footer">informacion</p>
                <ul>
                    <li><a href="#">Acerca de Nosotos</a></li>
                    <li><a href="#">Informacion Delivery</a></li>
                    <li><a href="#">Politicas de Privacidad</a></li>
                    <li><a href="#">Terminos y condiciones</a></li>
                    <li><a href="#">Contactanos</a></li>
                </ul>
            </div>
            <div class="my-acount">
                <p class="title-footer">Mi cuenta</p>
        
                <ul>
                    <li><a href="#">Mi cuenta</a></li>
                    <li><a href="#">Historial de ordenes</a></li>
                    <li><a href="#">Lista de deseos</a></li>
                    <li><a href="#">Rembolsos</a></li>
                </ul>
            </div>
            <div class="newslatter">
                <p class="title-footer">Boletin informativo</p>
                
                <div class="content">
                    <p>
                        Suscribete a nuestros boletines ahora y mantente al
                        dia con nuevas colecciones y ofertas exclusivas.
                    </p>
                    <input type="email" placeholder="Ingresa el correo aqui...">
                    <button>Suscribete</button>
                </div>
            </div>
        </div>
    </div>

    <div class="copyright">
        <p>
            Desarrollado por Progracion polar %copy;2024
        </p>

        <img src="img/payment.png" alt="Pagos">
    </div>
</div>
</footer>

</body>
</html>