body {
    background: linear-gradient(to right, bisque, rgb(255,228,181));
}

.image {
    background-image: utl("img/logo cafeteria.png");
    background-size: contain;
    background-repeat: no-repeat;
    height: 150px;
    width: 150px;
    color: #000000;
    margin-right: 50px;
}

.image {
    align-self: flex-start;
}

.image {
    width: 120;
    height: 120px;
    text-align: left;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

.contein {
    max-width: 1200px;
    margin: 0 auto;
}

.contein-0 {
    min-height: 80px;
    background: #006400;
}

.menu {
    position: absolute;
    top: 10px;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    font-size: 25px;
    color: #fff8dc;
    text-transform: uppercase;
    font-weight: bold;
}

.menu .navbar ul li {
    font-size: relative;
    float: left;
}

.menu .navbar ul li a{
    font-size: relative;
    padding: 20px;
    color: #DEDEDE;
    display: block;
    font-weight: bold;
}

.menu .navbar ul li a:hover {
    color: #ffffff;
}

#menu {
    display: none;
}

.menu-icono {
    width: 25px;
}








/*esta imagen es del contenido de pagina inicio*/
.cont-0 {
    margin-top: 100px;
    display: flex;
    padding: 25px;
    color: #8B4513;
    justify-content: center; 
}

.cont-0 {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 65px;
    text-transform: 600;
    text-shadow: 2px 5px #000;
}

.contein-1 {
	background-image: linear-gradient(100deg, #000000, #00000020),
		url('img/banner.jpg');
	height: 60rem;
	background-size: cover;
	background-position: center;
}

.contein-1 {
	max-width: 90rem;
	margin: 0 auto;
	padding: 25rem 0;
}

.contein-1 p {
	color: var(--primary-color);
	font-size: 1.2rem;
	margin-bottom: 1rem;
	font-weight: 500;
}

.contein-1 h2 {
	color: #fff;
	font-size: 3.5rem;
	font-weight: 500;
	line-height: 1.2;
}

.contein-1 a {
	margin-top: 2rem;
	text-decoration: none;
	color: #fff;
	background-color: var(--primary-color);
	display: inline-block;
	padding: 1rem 3rem;
	text-transform: uppercase;
	border-radius: 3rem;
}

/*este id es el contenido 
de redes y footer de Moca Helado y redes*/

/*este id son las redes*/
    
.social {
    margin: 0;
    list-style: none;
    padding-left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.social .social-item {
    margin: 0 30px;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.social .social-item .social-link {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #fff;
    text-align: center;
    transform: perspective(1000px) rotate(-30deg) skew(25deg)
    translate(0, 0);
    transition: all 0.4s ease;
}

.social .social-item .social-link::before {
    content: "";
    position: absolute;
    top: 5px;
    left: -10px;
    height: 100%;
    width: 10px;
    background: #b1b1b1;
    transition: all 0.4s ease;
    transform: rotate(0deg) skewY(-45deg);
}

.social .social-item .social-link::after {
    content: "";
    position: absolute;
    top: 40px;
    left: -5px;
    height: 10px;
    width: 100%;
    background: #b1b1b1;
    transition: all 0.4s ease;
    transform: rotate(0deg) skewX(-45deg);
}

.social .social-item .social-link:hover {
    transform: perspective(1000px) rotate(-30deg) skew(25deg) translate(5px, -5px);
    box-shadow: -20px 20px 10px rgba(0, 0, 0, 0.5);
}

.social .social-item:nth-child(1) a {
    color: #3b5999;
}

.social .social-item:nth-child(1):hover a {
    background: #3b5999;
}

.social .social-item:nth-child(1):hover a::before {
    background: #3b5999;
}

.social .social-item:nth-child(1):hover a::after {
    background: #3b5999;
}

.social .social-item:nth-child(2) a {
    color: #55acee;
}

.social .social-item:nth-child(2):hover a {
    background: #55acee;
}

.social .social-item:nth-child(2):hover a::before {
    background: #55acee;
}

.social .social-item:nth-child(2):hover a::after {
    background: #55acee;
}

.social .social-item:nth-child(3) a {
    color: #dd4b39;
}

.social .social-item:nth-child(3):hover a {
    background: #dd4b39;
}

.social .social-item:nth-child(3):hover a::before {
    background: #dd4b39;
}

.social .social-item:nth-child(3):hover a::after {
    background: #dd4b39;
}

.social .social-item:nth-child(4) a {
    color: #e4405f;
}

.social .social-item:nth-child(4):hover a {
    background: #e4405f;
}

.social .social-item:nth-child(4):hover a::before {
    background: #e4405f;
}

.social .social-item:nth-child(4):hover a::after {
    background: #e4405f;
}

.social .social-item .social-link:hover {
    color: #ffffff;
}

/* id informacion footer*/

.footer {
background-color: var(--primary-color);
}

.footer {
padding: 100px 0;
background-color: #8B4513;
}

.container-footer {
display: flex;
flex-direction: column;
gap: 4rem;
padding: 3rem;
}

.menu-footer {
display: grid;
grid-template-columns: repeat(3, 1fr) 30rem;
gap: 3rem;
justify-items: center;
}

.title-footer {
font-weight: 600;
font-size: 1.6rem;
text-transform: uppercase;
}

.contact-info,
.information,
.my-account,
.newsletter {
display: flex;
flex-direction: column;
gap: 2rem;
}

.contact-info ul,
.information ul,
.my-account ul {
display: flex;
flex-direction: column;
gap: 1rem;
}

.contact-info ul li,
.information ul li,
.my-account ul li {
list-style: none;
color: #fff;
font-size: 1.4rem;
font-weight: 300;
}

.information ul li a,
.my-account ul li a {
text-decoration: none;
color: #fff;
font-weight: 300;
}

.information ul li a:hover,
.my-account ul li a:hover {
color: var(--dark-color);
}

/*id 2 footer*/

@media (max-width: 768px) {
html {
font-size: 55%;
}

.hero {
padding: 2rem;
}

.customer-support {
display: none;
}

.content-shopping-cart {
display: none;
}

.navbar {
padding: 1rem 2rem;
}

.navbar .fa-bars {
display: block;
color: #fff;
font-size: 3rem;
}

.menu {
display: none;
}

.content-banner {
max-width: 50rem;
margin: 0 auto;
padding: 25rem 0;
}

.container-features {
grid-template-columns: repeat(2, 1fr);
padding: 3rem 2rem;
}

.card-feature {
padding: 2rem;
}

.heading-1 {
font-size: 2.4rem;
}

.card-category {
height: 12rem;
}

.card-category p {
font-size: 2rem;
text-align: center;
line-height: 1;
}

.card-category span {
font-size: 1.4rem;
}

.container-options {
align-items: center;
}

.container-options span {
text-align: center;
padding: 1rem 2rem;
}

.container-products {
grid-template-columns: repeat(auto-fit, minmax(28rem, 1fr));
}

.gallery {
grid-template-rows: repeat(2, 15rem);
}

.container-blogs {
overflow: hidden;
grid-template-columns: 1fr 1fr;

height: 52rem;
}

.menu-footer {
grid-template-columns: repeat(2, 1fr);
}

.copyright {
flex-direction: column;
justify-content: center;
align-items: center;
gap: 1.5rem;
}
}

/* id 3 footer*/


@media (max-width: 468px) {
html {
font-size: 42.5%;
}

.content-banner {
max-width: 50rem;
padding: 22rem 0;
}

.heading-1 {
font-size: 2.8rem;
}

.card-feature {
flex-direction: column;
border-radius: 2rem;
}

.feature-content {
align-items: center;
}

.feature-content p {
font-size: 1.4rem;
text-align: center;
}

.feature-content span {
font-size: 1.6rem;
text-align: center;
}

.container-options span {
font-size: 1.8rem;
padding: 1rem 1.5rem;
font-weight: 500;
}

.container-products {
grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
gap: 1rem;
}

.container-img .discount {
font-size: 2rem;
}

.content-card-product h3 {
font-size: 2.2rem;
}

.gallery {
grid-template-rows: repeat(2, 20rem);
}

.blogs {
padding: 2rem;
}

.container-blogs {
grid-template-columns: 1fr;
height: 75rem;
}

.content-blog h3 {
font-size: 2.4rem;
}

.content-blog span {
font-size: 1.8rem;
}

.content-blog p {
font-size: 2.2rem;
}

.btn-read-more{
font-size: 1.8rem;
}

.contact-info ul,
.information ul,
.my-account ul{
display: none;
}

.contact-info {
align-items: center;
}

.menu-footer{
grid-template-columns: 1fr;
}

.content p{
font-size: 1.6rem;
}
}